info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=73 base=58 scaleW=78 scaleH=306 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=2 y=2 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=2 y=40 width=31 height=36 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=2 y=78 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=35 y=40 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=40 y=2 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=2 y=116 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=2 y=154 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=2 y=192 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=2 y=230 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=2 y=268 width=36 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15