d:war/:0:application/unknown
b:.DS_Store:6148:application/unknown
i:background.png:11529:image/png
i:building.png:1649:image/png
a:flap.wav:88280:audio/x-wav
t:font.fnt:1176:application/unknown
i:font.png:1110:image/png
i:gameover.png:3612:image/png
a:gameplay_song.mp3:1646829:application/unknown
i:ground.png:2821:image/png
b:player.pxi:263843:application/unknown
i:player1.png:1618:image/png
i:player2.png:1618:image/png
i:player3.png:1618:image/png
i:player4.png:1620:image/png
i:ready.png:2142:image/png
i:start_again.png:1936:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:768:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2732:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
